{
  "name": "rsia-bunda-annisyah-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node --env-file=.env prisma/seed.js",
    "prisma:seed-admin": "node --env-file=.env prisma/seed-admin.js",
    "prisma:check-admin": "node --env-file=.env prisma/check-admin.js",
    "prisma:check-data": "node --env-file=.env prisma/check-data.js",
    "prisma:check-production": "node --env-file=.env prisma/check-production.js",
    "upload:test": "node --env-file=.env scripts/test-upload.mjs"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "next": "16.2.10",
    "prisma": "^7.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0"
  }
}
